<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="veg.css">
        <!--!FONTS LINKS-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins|Merriweather|Open+Sans" rel="stylesheet">
    <!-- FONTAWESOME ICON LINK -->
    <script src="https://kit.fontawesome.com/99e4480914.js" crossorigin="anonymous"></script>
        <title>FreshBites</title>
    <style>
        *{
    margin: 0%;
    padding: 0%;
}
.gallery{
    background-color: rgb(231, 244, 134);
    display: flex;
    flex-wrap: wrap;
    width:100%;
    height:100vh;
}
.gallery figure{
    flex-basis: 33.33%;
    flex-grow: 1;
}
.gallery figure img{
    width:500px;
    height:350px;
    margin:10px;
}
.gallery figure figcaption{
    font-size: 50px;
    font-weight: bold;
}
.homeicon{
    position:absolute;
    top: 50%;
    right:2%;
    font-size: 40px;
    box-shadow: 0px 0px 6px black;
    border-radius: 50%;
    background-color:white;
    transform-style: preserve-3d;
    transition: transform 0.5s ease;
}
.homeicon:hover{
    background-color: gray;
    transform: translateZ(50px);
}
.homeicon a{
    text-decoration: none;
}
img{
    perspective: 1000px;
    transition: 1s rotateY ease;
}
img:hover {
    transform: rotateY(180deg);
}

    </style>
</head>
<body>
    <div class="gallery">
    <figure>
        <img src="idly.jpg" alt="image1">
        <figcaption>caption1</figcaption>
    </figure>
    <!-- <figure>
        <img src="idly.jpg" alt="image2">
        <figcaption>caption2</figcaption>
    </figure>
    <figure>
        <img src="idly.jpg" alt="image3">
        <figcaption>caption3</figcaption>
    </figure>
    <figure>
        <img src="idly.jpg" alt="image4">
        <figcaption>caption4</figcaption>
    </figure>
    <figure>
        <img src="idly.jpg" alt="image5">
        <figcaption>caption5</figcaption>
    </figure>
    <figure>
        <img src="idly.jpg" alt="image6">
        <figcaption>caption6</figcaption>
    </figure> -->
    </div>
    <div class="homeicon"><a href="D:\FSD\LEARN_CSS\clge2.html"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M240-200h120v-240h240v240h120v-360L480-740 240-560v360Zm-80 80v-480l320-240 320 240v480H520v-240h-80v240H160Zm320-350Z"/></svg></a></div>
</body>
</html>